# AddPulseShowManagement

AddPulseShowManagement/: AddPulseShowManagement.csproj  AddPulseShowManagement.sln  Program.cs  Startup.cs  add-pulse-show-c0567f71dd35.json  appsettings.json
AddPulseShowManagement.Business.Core/: AddPulseShowManagement.Business.Core.csproj  ContestantService.cs  ShowService.cs  TeamService.cs  UserService.cs
AddPulseShowManagement.Common/: AddPulseShowManagement.Common.csproj  AppConfig.cs  Helpers.cs  ParameterList.cs  UserType.cs
AddPulseShowManagement.Data/: AddPulseShowManagement.Data.csproj
AddPulseShowManagement.Repo/: AddPulseShowManagement.Repo.csproj  BaseRepository.cs  ContestantRepository.cs  FactoryProvider.cs  IContestantRepository.cs  IEntity.cs  IFactory.cs  IRepository.cs  IShowRepository.cs  ITeamRepository.cs  IUserRepository.cs  ShowRepository.cs  TeamRepository.cs  UserRepository.cs
AddPulseShowManagement/Controllers/: AccountController.cs  ConfigurationController.cs  ContestantsController.cs  DiplomaController.cs  EventLogController.cs  HomeController.cs  LiveScreenController.cs  ManagerController.cs  ShowsController.cs  TeamsController.cs
AddPulseShowManagement/Models/: ErrorViewModel.cs  UserModel.cs
AddPulseShowManagement/Properties/: launchSettings.json
AddPulseShowManagement/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
AddPulseShowManagement/Views/: _ViewImports.cshtml
AddPulseShowManagement/Views.old/Account/: GetProfileData.cshtml  Profile.cshtml
AddPulseShowManagement/Views.old/Configuration/: Configuration.cshtml  GetPlayerVsPlayerCardView.cshtml  GetPlayercardView.cshtml
AddPulseShowManagement/Views.old/Diploma/: Index.cshtml
AddPulseShowManagement/Views.old/Home/: LivePulse.cshtml
AddPulseShowManagement/Views.old/LiveScreen/: Index - Copy.cshtml
AddPulseShowManagement/Views.old/Manager/: GetManagers.cshtml
AddPulseShowManagement/Views.old/Shared/: _Layout.cshtml  _LivePulseLayout.cshtml
AddPulseShowManagement/Views.old/Shows/: GetShowsModal.cshtml  ShowDetail.cshtml
AddPulseShowManagement/Views.old/Teams/: ContestantsListView.cshtml  DashboardGetTeamData.cshtml  DashboardGetTeamVsTeam.cshtml  GetContenstantVoteIn.cshtml  TeamDetail.cshtml
AddPulseShowManagement/Views/Account/: Login.cshtml
AddPulseShowManagement/Views/Configuration/: Configuration.cshtml  GetTeamCardView.cshtml
AddPulseShowManagement/Views/Contestants/: Contestants.cshtml  GetContestantCardView.cshtml  GetContestantTableView.cshtml
AddPulseShowManagement/Views/Diploma/: GetDiplomaEmailModal.cshtml  Index.cshtml  Index1.cshtml
AddPulseShowManagement/Views/EventLog/: EventLog.cshtml
AddPulseShowManagement/Views/Home/: Dashboard.cshtml  EditProfileModal.cshtml  GetDashboard-old.cshtml  GetDashboard.cshtml  LivePulse.cshtml
AddPulseShowManagement/Views/LiveScreen/: Index.cshtml
AddPulseShowManagement/Views/Manager/: GetManageManager.cshtml  Managers.cshtml
AddPulseShowManagement/Views/Shared/: _Layout.cshtml  _LivePulseLayout.cshtml
AddPulseShowManagement/Views/Shows/: GetShowTable.cshtml  ManageTeam.cshtml  Shows.cshtml
AddPulseShowManagement/Views/Teams/: ContestantsList.cshtml  DashboardGetPlayerVsPlayerID.cshtml  DashboardGetTeamData.cshtml  DashboardGetTeamData.cshtml.old  GetContenstantListTable.cshtml  GetEliminatedContestant.cshtml  GetTeams.cshtml  GetTeamsModal.cshtml  Teams.cshtml
AddPulseShowManagement/wwwroot/css/: Admin.css  EmpTable.css  MultiSelectCheckbox.css  Sidebar.css  Tabs.css  jquery-ui.min.css  resdatatable.css  site.css
AddPulseShowManagement/wwwroot/js/: DisplayMessage.js  InlineDatepicker.js  daterangepicker.min.js  html2canvas.js  jquery.validate.js  site.js
AddPulseShowManagement/wwwroot/js/ValidationJs/: AddPainting.js  AddUser.js  ManageManager.js
AddPulseShowManagement/wwwroot/js/ValidationJs/Account/: Login.js
AddPulseShowManagement/wwwroot/js/ViewJS/: CloseGameEditor.js  SaveScreenData.js  SaveScreenDataArtQuiz.js  SaveScreenDataReal&Fake.js
AddPulseShowManagement/wwwroot/notification/: notificationFx.js  ns-default.css  ns-default.min.css  ns-style-bar.css  ns-style-bar.min.css  ns-style-growl.css  ns-style-growl.min.css
(+23 files in other folders)
