<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IContestantRepository.cs~RF6199b3b8.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddPulseShowManagement.Common\AddPulseShowManagement.Common.csproj" />
    <ProjectReference Include="..\AddPulseShowManagement.Data\AddPulseShowManagement.Data.csproj" />
  </ItemGroup>

</Project>
